esc     1
one     2
two     3
three   4
four    5
five    6
six     7
seven   8
eight   9
nine    10
zero    11   
minus   12
equals  13
backspace   14
tab 15
q   16
w   17
e   18
r   19
t   20
y   21
u   22
i   23
o   24
p   25
openSqrBrack    26
closeSqrBrack   27
enter   28
lCtrl   29
a   30
s   31
d   32
f   33
g   34
h   35
j   36
k   37
l   38
semicolon   39
quote   40
altQuote    41
lShift  42
backSlash   43
z   44
x   45
c   46
v   47
b   48
n   49
m   50
comma   51
dot 52
forwardSlash    53
rShift  54
lAlt    56
space   57
caps    58
f1  59
f2  60
f3  61
f4  62
f5  63
f6  64
f7  65
f8  66
f9  67
f10 68
rCtrl   157
rAlt    184
home    199
upArrow 200
pageUp  201
leftArrow   203
rightArrow  205
end 207
downArrow   208
pageDown    209
delete  211